DASHBOARD-1

https://public.tableau.com/views/iphoneimpactinindia_17508008627440/Dashboard1?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

DASHBOARD-2

https://public.tableau.com/views/Mydashboard-2_17508009522640/Dashboard2?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

STORY-1

https://public.tableau.com/views/story-1_17508010401380/Story1?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link


STORY-2

https://public.tableau.com/views/story-2_17508011813840/Story2?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link